<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Турбота</title>
  <link rel="stylesheet" href="normalize.css">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="media.css">
  <link rel="stylesheet" href="animate.css">
  <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,400i,500,500i,700,700i&display=swap&subset=cyrillic" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>  
  <script src="js/menu.js"></script>
  <link rel="stylesheet" type="text/css" href="animate.css">
  <script src="js/wow.js"></script>
</head>

<body>

<!-- HEADER -->  

  <header class="header">
    <div class="wrap">
      <div class="header-cont">
    
        <div class="header-cont-logo">
          <a href="index.html"><img src="img/logo.png"></a>
        </div>
        
        <nav class="main-menu">
          <div class="menu">
            <div class="menu-icon">
              <span></span>
              <span></span>
              <span></span>
              <span></span>
            </div>
            <ul class="nav">
              <li><a href="#for-whom">Для кого?</a></li>
              <li><a href="#advantages">Переваги</a></li>
              <li><a href="#program">Програма</a></li>
              <li><a href="#prices">Тарифи</a></li>
              <li><a href="#testimonials">Відгуки</a></li>
              <li><a href="#contacts">Контакти</a></li>
            </ul>
          </div>
        </nav>
        
        <div class="header-cont-button">
          <a href="" class="button">Купити Online</a>
        </div>

        <div class="header-cont-contacts">
          <img src="img/icons/smartphone.svg">
          <a href="tel:0800507050" class="header-cont-phone">0 800 507-050</a>
        </div>

      </div>
    </div>
  </header>

<!-- BANER -->

    <div class="baner wow fadeIn" data-wow-duration="2s">
      <div class="wrap">
        <div class="baner-cont">
          <div class="baner-cont-title">
            <h1>Потурбуйтеся про рідних</h1>  
          </div>
        </div>
      </div>
    </div>

<section id="for-whom" class="for-whom wow fadeIn" data-wow-duration="2s">
  <div class="for-whom-pic wow fadeInRight">
    <img src="img/bg-woman.png">
  </div>
  <div class="wrap">
    <div class="for-whom-cor">
    <div class="clipped">
      <h2>Для кого?</h2>
    </div>
    <div class="subtitle">  
      <p>Зібралися у відрядження, подорож, а батьки і діти залишаються вдома? Потурбуйтеся про рідних, застрахуйте близьких за програмою «Турбота про ближнього».</p> 
    </div>  
    <div class="for-whom-wrap">
      <div class="for-whom-item">
        <img src="img/icons/icon-baby.svg">
        <p>Для дітей віком до 3 років</p>
      </div>
      <div class="for-whom-item">
        <img src="img/icons/icon-young-man.svg">
        <p>Для осіб віком від 3-ох до 65-ти років</p>
      </div>
      <div class="for-whom-item">
        <img src="img/icons/icon-man.svg">
        <p>Для осіб віком від 65 до 75 років</p>
      </div>
      <div class="for-whom-item">
        <img src="img/icons/icon-old.svg">
        <p>Для осіб віком від 75 років</p>
      </div>
    </div>
    <div class="for-whom-button">
      <a href="" class="button">Отримати пропозицію</a>
    </div>
  </div>
  </div> 
   
</section>

<section id="advantages" class="advantages wow fadeIn" data-wow-duration="2s">
  <div class="advantages-pic wow fadeInLeft">
    <img src="img/bg-old.png">
  </div>
  <div class="wrap">
    <div class="advantages-cor">
    <div class="clipped">
      <h2>Переваги програми</h2>
    </div>
    <div class="advantages-wrap">
      <div class="advantages-item">
        <img src="img/icons/icon-24-7.svg">
        <p>Цілодобова підтримка лікарів у випадку необхідності.</p>
      </div>
      <div class="advantages-item">
        <img src="img/icons/icon-doctor.svg">
        <p>Візит лікаря до застрахованої особи при гострому респіраторному захворюванні.</p>
      </div>
      <div class="advantages-item">
        <img src="img/icons/icon-emergency.svg">
        <p>Гарантія надання невідкладної медичної допомоги при станах та захворюваннях, що загрожують життю.</p>
      </div> 
    </div>
    </div>
  </div>  
  
</section>

<section id="program" class="program wow fadeIn" data-wow-duration="2s">
  <div class="program-pic wow fadeInRight">
    <img src="img/bg-man.png">
  </div>
  <div class="wrap">
    <div class="program-cor">
    <div class="clipped">
      <h2>Що містить в собі програма?</h2>
    </div>
    <div class="subtitle">  
      <p>За цією програмою страхова компанія гарантує застрахованим особам:</p> 
    </div> 
    <div class="list">
      <ul>
        <li>Надання лікарями медичного асистансу  консультацій з медичних питань;</li>
        <li>Надання лікарями медичного асистансу інформації про лікувальні установи, наявність ліків у фармацевтичних закладах;</li>
        <li>Запис на консультацію до лікаря в необхідному медичному закладі;</li>
        <li>Надання лікарями медичного асистансу  консультацій за результатами медичних аналізів;</li>
        <li>Пошук лікарями медичного асистансу  необхідного спеціаліста відповідно до профілю захворювання;</li>
        <li>Оплату надання невідкладної медичної допомоги при станах та захворюваннях, що загрожують життю;</li>
        <li>Оплату візиту лікаря при гострому респіраторному захворюванні.</li>
      </ul> 
    </div>
    <div class="program-button">
      <a href="" class="button">Отримати консультацію</a>
    </div>
  </div>
  </div>  
  
</section>

<section id="prices" class="prices wow fadeIn" data-wow-duration="2s">
  <div class="wrap">
    <div class="clipped">
      <h2>Тарифи</h2>
    </div>
    <div class="subtitle">
      <p>Страхова сума: <span class="bold">50 000 грн</span></p>
    </div>
    <div class="prices-wrap">
      <div class="prices-item wow fadeInLeft">
        <p>Для застрахованих осіб віком від 0 до 3-ох повних років</p> 
          <table>
            <tr>
              <th>Строк дії Договору</th>
              <th>Страховий платіж, грн</th>
            </tr>
            <tr>
              <td>1 місяць</td>
              <td>130,00</td>
            </tr>
            <tr>
              <td class="left-bg">3 місяця</td>
              <td class="right-bg">325,00</td>
            </tr>
            <tr>
              <td>6 місяців</td>
              <td>455,00</td>
            </tr>
            <tr>
              <td class="left-bg">9 місяців</td>
              <td class="right-bg">585,00</td>
            </tr>
            <tr>
              <td>12 місяців</td>
              <td>715,00</td>
            </tr>
          </table>
      </div>
      <div class="prices-item wow fadeInRight">
        <p>Для застрахованих осіб віком від 3-ох до 65-ти повних років</p> 
          <table>
            <tr>
              <th>Строк дії Договору</th>
              <th>Страховий платіж, грн</th>
            </tr>
            <tr>
              <td>1 місяць</td>
              <td>100,00</td>
            </tr>
            <tr>
              <td class="left-bg">3 місяця</td>
              <td class="right-bg">250,00</td>
            </tr>
            <tr>
              <td>6 місяців</td>
              <td>350,00</td>
            </tr>
            <tr>
              <td class="left-bg">9 місяців</td>
              <td class="right-bg">450,00</td>
            </tr>
            <tr>
              <td>12 місяців</td>
              <td>550,00</td>
            </tr>
          </table>
      </div>
      <div class="prices-item wow fadeInLeft">
        <p>Для застрахованих осіб віком від 65 до 75-ти повних років</p> 
          <table>
            <tr>
              <th>Строк дії Договору</th>
              <th>Страховий платіж, грн</th>
            </tr>
            <tr>
              <td>1 місяць</td>
              <td>120,00</td>
            </tr>
            <tr>
              <td class="left-bg">3 місяця</td>
              <td class="right-bg">300,00</td>
            </tr>
            <tr>
              <td>6 місяців</td>
              <td>420,00</td>
            </tr>
            <tr>
              <td class="left-bg">9 місяців</td>
              <td class="right-bg">540,00</td>
            </tr>
            <tr>
              <td>12 місяців</td>
              <td>660,00</td>
            </tr>
          </table>
      </div>
      <div class="prices-item wow fadeInRight">
        <p>Для застрахованих осіб віком віком від 75 років</p> 
          <table>
            <tr>
              <th>Строк дії Договору</th>
              <th>Страховий платіж, грн</th>
            </tr>
            <tr>
              <td>1 місяць</td>
              <td>150,00</td>
            </tr>
            <tr>
              <td class="left-bg">3 місяця</td>
              <td class="right-bg">300,00</td>
            </tr>
            <tr>
              <td>6 місяців</td>
              <td>420,00</td>
            </tr>
            <tr>
              <td class="left-bg">9 місяців</td>
              <td class="right-bg">540,00</td>
            </tr>
            <tr>
              <td>12 місяців</td>
              <td>660,00</td>
            </tr>
          </table>
      </div>
  </div>  
  <div class="prices-button">
    <a href="" class="button">Купити Online</a>
  </div>
</section>

<section id="testimonials" class="testimonials wow fadeIn" data-wow-duration="2s">
  <div class="testimonial-pic">
    <img src="img/thumb-up.png">
  </div>
  <div class="wrap">
    <div class="testimonials-cor">
    <div class="clipped">
      <h2>Відгуки клієнтів</h2>
    </div>
    
    <div class="slider">
        <div class="item">
      <div class="testimonials-cont">
          <div class="testimonials-name">
            <img src="img/user1.png">
            <p><span class="name">Катерина Філатова</span></p>
            <p><span class="profession">чаклунка</span></p>
          </div>
          <div class="testimonials-text">
            <p>Дякую UPSK, як справді надійному страховому партнеру! В минулому році я за грантовою програмою виїхав на навчання до Німеччини, в Україні залишилися мама з татом. Звісно ж, я їхав з неспокійним серцем, єдине, що міг зробити, оформити батькам поліс по програмі «Турбота про ближнього». Друзі порадили UPSK, і я не пожалкував: при найменшій проблемі страхова готова прийти на допомогу, викличуть швидку, підтримають морально, проконсультують з будь-якого медичного питання, завжди ввічливі та ставляться з розумінням.</p>
          </div>
        </div>
      </div>
      <div class="item">
        <div class="testimonials-cont">
          <div class="testimonials-name">
            <img src="img/user2.png">
            <p><span class="name">Сергій Рєзник</span></p>
            <p><span class="profession">дизайнер</span></p>
          </div>
          <div class="testimonials-text">
            <p>2 роки назад чоловікові запропонували роботу розробника ПО для банку на Кіпрі, потрібно було переїжджати. Не знали ще куди їдемо, тож батьків наших взяти з собою не могли. Колега, який теж з України, і який, власне, там працює і допоміг одержати чоловікові цю роботу, порадив нам UPSK, мовляв, його батьки також там застраховані. За 2 роки жодних нарікань, ставляться ну просто як до рідних, якщо мама чи тато хворіють, точно знаємо, що UPSK поруч, медична допомога буде якісною, якщо батькам буде зле - ассистанс викличе швидку, чітко розкажуть, що далі робити. Зверталися вже 5 разів і щоразу повна консультаційна підтримка, складання плану лікування, розшифровка аналізів з лабораторії та віддача зі сторони компанії. Дякую вам, дорогі, дійсно на совість працюють!</p>
          </div>
        </div>
      </div>
      <div class="item">
        <div class="testimonials-cont">
          <div class="testimonials-name">
            <img src="img/user3.png">
            <p><span class="name">Васелина Петровська</span></p>
            <p><span class="profession">мати-героїня</span></p>
          </div>
          <div class="testimonials-text">
            <p>В прошлом году мои чудесные детки улетели из гнезда, и уехали в Киев. Я всю жизнь прожила в Днепре, потому осталась. И, хотя я «еще ого-го!», дочь с сыном очень переживали, потому оформили мне страховку “ Забота о ближнем” в UPSK. Я, конечно отнекивалась, но в прошлом году, когда у меня случился гипертонический криз (давление 200 на 98!!!!), была рада, что меня застраховали и именно здесь. Позвонила сыну, сын позвонил им, мне вызвали скорую, отвезли в больницу, вызов скорой оплатили, при то что карета была современная и удобная. Поддержали и объяснили, что делать и как быть, посоветовали хорошего врача и даже рассказали, где есть недорогие аптеки совсем рядом с моим домом! А там как раз подоспели дети. Благодарна своим детками, и вам, дорогие UPSK, действительно небезразличные ребята, спасибо!</p>
          </div>
        </div>
      </div>
      
      </div>
      <div class="slider-dots">
        <a class="prev" onclick="minusSlide()"><img src="img/arrow-left.png"></a><span class="slider-dots_item" onclick="currentSlide(1)"></span> 
        <span class="slider-dots_item" onclick="currentSlide(2)"></span> 
        <span class="slider-dots_item" onclick="currentSlide(3)"></span> 
        <a class="next" onclick="plusSlide()"><img src="img/arrow-right.png"></a>
      </div>
      </div>
  </div>  
</section>

<section id="contacts" class="contacts wow fadeIn" data-wow-duration="2s">
  <div class="wrap">
    <div class="clipped">
      <h2>Контакти</h2>
    </div>
    <div class="contacts-wrap">
     
      <div class="contacts-item">
        <div class="address">
          <p><span class="contacts-titles">Адреса</span></p>
          <p>м. Київ, вул. Кирилівська, 40</p>
        </div>
        <div class="email">
          <p><span class="contacts-titles">Emails</span></p>
          <p>
            <a href="mailto:info@upsk.com.ua">info@upsk.com.ua</a><br>
            <a href="mailto:marketing@upsk.com.ua">marketing@upsk.com.ua</a>
          </p>
        </div>
        <div class="hotline">
          <p><span class="contacts-titles">Гаряча лінія</span></p>
          <p><a href="tel:0800507050">0 800 507 050</a></p>
        </div>
        <div class="social">
          <p>
            <a href="#" id="facebook"></a>
            <a href="#" id="instagram"></a>
            <a href="#" id="linkedin"></a>
          </p>
        </div>
      </div>
     
      <div class="contacts-item">
        <div class="form-wrap">
          <div class="form-item">
              <p><label>ФІО / Назва компанії:</label>
              <p><input type="text" name="user-name"></p>
              <p><label>Email:</label>
              <p><input type="email" name="user-email"></p>
              <p><label>Телефон:</label>
              <p><input type="tel" name="user-tel"></p>
              <p class="submit-desktop"><input type="submit" name="send" value="Відправити"></p>
          </div>
          <div class="form-item">
            <p><label>Ваше повідомлення:</label></p>
            <p><textarea></textarea></p>
            <p class="submit-mobile"><input type="submit" name="send" value="Відправити"></p>
          </div>
        </div>
      </div>

    </div>

  </div>  
</section>


<!-- FOOTER -->

  <footer class="footer wow fadeIn" data-wow-duration="2s"> 
    <div class="wrap">
      <div class="footer-cont">
        <div class="footer-cont-logo">
          <img src="img/logo.png" alt="">
        </div>
        <div class="footer-copy">
          <p>2020 © Страхова компанія UPSK.</p>
        </div>
        <div class="footer-cursor">
          <p><a href="https://cursor.net.ua">Розробка сайту</a> Cursor </p><img src="img/icons/cursor-logo.svg">
        </div>
      </div>
    </div>
  </footer>

<script type="text/javascript">     
var wow = new WOW(
  {
    boxClass: 'wow',
    animateClass: 'animated',
    offset: 0,   
    mobile: true
  }
);
wow.init();
</script>
<script src="js/scroll.js"></script>
<script src="js/slider.js"></script> 
</body>
</html>                           